<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<!-- <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
		-->

		<title>Main</title>
		<style>
			body {
				margin: 2rem;
			}

			.host-item {
				cursor: pointer;
			}

			.host-item .host-name {
				font-weight: bold;
			}

			.host-item a {
				/* float: right; */
			}
		</style>
	</head>
	<body>
		<ul class="list-group">
			<li href="#" class="list-group-item list-group-item-action host-item">
				<div class="host-name">Hostname 1</div>
				<div class="opacity-75">00:11:22:33:44:55</div>
				<a href="#" class="link-dark edit">
					<i class="bi bi-pencil"></i>
				</a>
			</li>
			<li href="#" class="list-group-item list-group-item-action host-item">A second item</li>
			<li href="#" class="list-group-item list-group-item-action host-item">A third item</li>
			<li href="#" class="list-group-item list-group-item-action host-item">A fourth item</li>
			<li href="#" class="list-group-item list-group-item-action host-item">And a fifth one</li>
		</ul>
	</body>
</html>
