<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<!-- <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
		-->

		<title>Navbar Settings</title>

		<style>
			.main-icon {
				font-size: 2rem;

				margin-right: 0.5rem;
			}

			.brand {
				display: flex;
				align-items: center;

				margin-right: 2rem;
			}

			.brand h4, .brand h5 {
				margin: 0;
			}

			.navbar-custom {
				flex-grow: unset;
			}

			.navbar-nav-custom a i {
				margin-left: 0.4rem;
				margin-right: 0.1rem;
			}

			.header-separator {
				margin-top: 0;
				margin-bottom: 0;
			}

			.iframe-main-mockup {
				width: 100%;
				height: 1000px;
			}
		</style>
	</head>
	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand brand" href="#">
					<!-- <i class="bi bi-power main-icon"></i> -->
					<h5>Settings</h5>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse navbar-custom" id="navbarNavAltMarkup">
					<div class="navbar-nav navbar-nav-custom">
						<a class="nav-link active" aria-current="page" href="#">
							<i class="bi bi-grid"></i>
							Saved hosts
						</a>
						<a class="nav-link" href="#">
							<i class="bi bi-wifi"></i>
							Discover hosts
						</a>
						<a class="nav-link" href="#">
							<i class="bi bi-gear"></i>
							Settings
						</a>
					</div>
				</div>
			</div>
		</nav>
		<hr class="header-separator" />
		<iframe src="settings.htm" class="iframe-main-mockup"></iframe>
	</body>
</html>
